upstream iceberg-rest {
  server iceberg-rest:8181 fail_timeout=1s max_fails=3;
}

server {
  listen 80;
  location  / {
    # Original, non-escaped URI.  nginx automatically unescapes the URL, which would break
    # our pattern below to identify the ARN.
    rewrite ^ $request_uri;
    # Apache iceberg rest fixture can't be configured with a prefix (apparently?) so it
    # could simulate S3Tables more precisely (to set the warehouse ARN).  So we have to
    # strip the ARN here...
    rewrite ^/v1/([^/]+)/(.*)$ /v1/$2  break;
    proxy_pass http://iceberg-rest/;
  }
}
