node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

actions {
  s3 {
    s3direct {
      connector = s3local
      enable = true
      parameters {
        acl = private
        bucket = direct
        content = "${.}"
        headers {}
        key = "${clientid}/${id}"
      }
      resource_opts {
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 256MB
        query_mode = async
        request_ttl = 45s
        worker_pool_size = 16
      }
    }
  }
}
connectors {
  s3 {
    s3local {
      access_key_id = ACCESS
      host = localhost
      port = 9000
      resource_opts {health_check_interval = 15s, start_timeout = 5s}
      secret_access_key = SECRET
      transport_options {
        connect_timeout = 15s
        enable_pipelining = 100
        headers {}
        ipv6_probe = false
        pool_size = 8
        pool_type = random
        ssl {enable = false, verify = verify_peer}
      }
    }
  }
}
