[libdefaults]
  default_realm = KDC.EMQX.NET
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = false
  dns_lookup_kdc   = no
  dns_lookup_realm = no
  default_keytab_name = /var/lib/secret/erlang.keytab

[realms]
  KDC.EMQX.NET = {
    kdc = kdc
    admin_server = kadmin
  }

[domain_realm]
  kdc.emqx.net = KDC.EMQX.NET
  .kdc.emqx.net = KDC.EMQX.NET

[logging]
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmin.log
  default = FILE:/var/log/kerberos/krb5lib.log
