## Place read-only configurations in this file.
## To define configurations that can later be overridden through UI/API/CLI, add them to `etc/base.hocon`.
##
## Config precedence order:
##   etc/base.hocon < cluster.hocon < emqx.conf < environment variables
##
## See {{ emqx_configuration_doc }} for more information.
## Configuration full example can be found in etc/examples

node {
  name = "emqx@127.0.0.1"
  cookie = "{{ emqx_default_erlang_cookie }}"
  data_dir = "{{ platform_data_dir }}"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}
